{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "apps/client-remix"
		},
		{
			"path": "../../shared-resources"
		}
	],
	"settings": {
		"powershell.cwd": "/workspace/dummyOne/sc2iqDev",
		"editor.stickyScroll.defaultModel": "outlineModel",
		"editor.stickyScroll.enabled": true,
		"notebook.stickyScroll.enabled": true,
	}
}
