{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Generated Question Input Submitter",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/tools/m2m-client/build/index.js",
      "outFiles": [
        "${workspaceFolder}/tools/m2m-client/**/*.js"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/tools/m2m-client/",
      "preLaunchTask": "npm: build - tools/m2m-client",
      "console": "integratedTerminal"
    },
    {
      "name": "OpenAI Transcribe NPM",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "start"
      ],
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/tools/openai-transcribe-typescript",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ]
}
